<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_business">
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_product"
            android:title="@string/pref_title_product">
            <intent
                android:targetClass="com.juangnakarani.kiosk.ProductActivity"
                android:targetPackage="com.juangnakarani.kiosk" />
        </Preference>
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_category"
            android:title="@string/pref_title_category">
            <intent
                android:targetClass="com.juangnakarani.kiosk.CategoryActivity"
                android:targetPackage="com.juangnakarani.kiosk" />
        </Preference>
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_transaction_pooling"
            android:title="@string/pref_title_transaction_pooling" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_device">
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_printer"
            android:title="@string/pref_title_printer">
            <intent
                android:targetClass="com.juangnakarani.kiosk.PrinterActivity"
                android:targetPackage="com.juangnakarani.kiosk" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_server">
        <EditTextPreference
            android:defaultValue="@string/pref_default_server"
            android:key="@string/pref_key_server"
            android:summary="@string/pref_default_server"
            android:title="@string/pref_title_server" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_port"
            android:key="@string/pref_key_port"
            android:summary="@string/pref_default_port"
            android:title="@string/pref_title_port" />
    </PreferenceCategory>
</PreferenceScreen>