<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_properties">
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_product"
            android:title="@string/pref_title_product">
            <intent
                android:targetClass="com.juangnakarani.kiosk.ProductActivity"
                android:targetPackage="com.juangnakarani.kiosk" />
        </Preference>
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_category"
            android:title="@string/pref_title_category">
            <intent
                android:targetClass="com.juangnakarani.kiosk.CategoryActivity"
                android:targetPackage="com.juangnakarani.kiosk" />
        </Preference>
        <EditTextPreference
            android:defaultValue="@string/pref_default_kiosk_name"
            android:key="@string/pref_key_kiosk_name"
            android:summary="@string/pref_default_kiosk_name"
            android:title="@string/pref_title_kiosk_name" />

        <EditTextPreference
            android:defaultValue="@string/pref_default_kiosk_address"
            android:key="@string/pref_key_kiosk_address"
            android:summary="@string/pref_default_kiosk_address"
            android:title="@string/pref_title_kiosk_address" />

        <EditTextPreference
            android:defaultValue="@string/pref_default_kiosk_phone"
            android:key="@string/pref_key_kiosk_phone"
            android:summary="@string/pref_default_kiosk_phone"
            android:title="@string/pref_title_kiosk_phone" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_kiosk_slogan"
            android:key="@string/pref_key_kiosk_slogan"
            android:summary="@string/pref_default_kiosk_slogan"
            android:title="@string/pref_title_kiosk_slogan" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_data">
        <Preference
            android:defaultValue="5"
            android:key="@string/pref_key_default_data"
            android:title="@string/pref_title_default_data" />
        <com.juangnakarani.kiosk.preference.DialogBackupPreference
            android:key="pref_dialog_backup"
            android:title="Backup"></com.juangnakarani.kiosk.preference.DialogBackupPreference>
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_transaction_pooling"
            android:title="@string/pref_title_transaction_pooling" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_printer">
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_printer"
            android:title="@string/pref_title_printer">
            <intent
                android:targetClass="com.juangnakarani.kiosk.PrinterActivity"
                android:targetPackage="com.juangnakarani.kiosk" />
        </Preference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_print_copy_nota"
            android:title="@string/pref_title_print_copy_nota" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_server">
        <EditTextPreference
            android:defaultValue="@string/pref_default_server"
            android:key="@string/pref_key_server"
            android:summary="@string/pref_default_server"
            android:title="@string/pref_title_server" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_port"
            android:key="@string/pref_key_port"
            android:summary="@string/pref_default_port"
            android:title="@string/pref_title_port" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_email"
            android:key="@string/pref_key_email"
            android:summary="@string/pref_default_email"
            android:title="@string/pref_title_email" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_password"
            android:inputType="textPassword"
            android:key="@string/pref_key_password"
            android:summary="@string/pref_default_password"
            android:title="@string/pref_title_password" />
        <Preference
            android:defaultValue="123"
            android:key="@string/pref_key_logout"
            android:title="@string/pref_title_logout" />
    </PreferenceCategory>
</PreferenceScreen>